<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Siva VM</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Montserrat:wght@500&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.gif" alt="cloud-image" width="200" height="100">
    <h1>I'm Siva</h1>
    <h2 class="subheading">Software <span class="eng">Engineering Leader</span></h2>
    <img class="mountain" src="images/nature.png" alt="mountain-image" width="1000" height="200" object-fit: cover>
    <img class="bottom-cloud" src="images/cloud.gif" alt="cloud-image" width="200" height="100">
  </div>
  <div class="middle-container">
    <hr>
    <div class="profile">
      <img src="images/Siva.png" alt="siva-image" width="200" height="200">
      <h2>My Profile Overview</h2>
      <ul class="intro">
        <li>Results-focused engineering leader with 14+ years of total experience in managing and leading teams responsible for Development, Quality engineering and DevOps across many industries including SAAS, e-commerce and Telecom.</li>
        <li>Experience in building organizations ground-up and managing global teams including India, US, Germany, Mexico.</li>
        <li>Proven technical leadership & hands-on working experience in J2EE, NodeJS, Rails, SQL/No-SQL DB technologies. Expertise in service-oriented architecture, cloud infrastructure and open source technologies.</li>
        <li>Experience in successfully implementing CI/CD pipeline, build automation (GIT, Jenkins etc.) and deployment tools (Chef, Ansible) for various projects.</li>
        <li>Enabled Test Driven Development (TDD) successfully by implementing automation first approach for key services.</li>
        <li>Successfully implemented a tool for Lead Time calculation and implemented a strategy and process to reduce Leadtime of < 3 days from 14 days.</li>
        <li>Experience in technical architecture design review, development & testing, release planning, monitoring release quality & tracking KPI’s of features released.</li>
        <li>Experience in several fronts including hiring top talent & retention, mentoring & leadership development within the org, vendor contract negotiations & management.</li>
        <li>Effectively built a performance testing framework using JMeter and devised performance strategy which includes distributed load throughput mechanism with live data. Devised test strategy for fault tolerance testing.</li>
        <li>Effectively analysed the automation need for the team across organization, designed and helped teams in implementing various automation framework for Web UI/Mobile and backend services using open-source tools like Rest Assured, Appium,
          <a href="https://www.selenium.dev/">Selenium</a> which extends the WebDriver API, testNg, Ham crest etc.</li>
      </ul>
    </div>
    <hr>
    <div class="skills">
      <h2>Experience and Competency</h2>
      <div class="skill-row">
        <img class="skill1" src="https://image.flaticon.com/icons/svg/3050/3050452.svg" alt="skills" width="100" height="100">
        <h3>Work Experience</h3>
        <table class="table1">
    <thead>
      <td>Year of Experience</td>
      <td>Company</td>
      <td>Role</td>
    </thead>
    <tbody>
      <tr>
        <td>2019-Present</td>
        <td>Freshworks</td>
        <td>Senior Engineering Manager</td>
      </tr>
      <tr>
        <td>2017-2019</td>
        <td>Amazon</td>
        <td>Senior Quality Assurance Manager</td>
      </tr>
      <tr>
        <td>2015-2017</td>
        <td>Groupon</td>
        <td>Senior Quality Assurance Manager</td>
      </tr>
      <tr>
        <td>2008-2015</td>
        <td>eBay</td>
        <td>Quality Assurance Manager</td>
      </tr>
    </tbody>

  </table>
      </div>
      <div class="skill-row">
        <img class="skill2" src="https://image.flaticon.com/icons/svg/2885/2885574.svg" alt="skills2" width="100" height="100">
        <h3>Competency</h3>
        <table cellspacing='2'>
    <tr>
      <td>
        <table>
          <tr>
            <td>Java</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Java Script</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Automation</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
        </table>
      </td>
      <td>

        <table>
          <tr>
            <td>CI CD</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Performance</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <img class="" src="https://image.flaticon.com/icons/svg/2991/2991584.svg" alt="skills2" width="100" height="100">
      <h3>Need my support?</h3>
      <p class="contact-msg" >Please reach out to me in case of any help/support needed around Software development, Training and Workshops.</p>
      <a href="mailto:sivavm09@gmail.com?subject=feedback" class="myButton">Contact Me</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/sivavm/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/siva_vm">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/sivavm09/">Facebook</a>
    <p class="copyright">© 2020 Siva VM.</p>
  </div>

</body>

</html>
